<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="1D6bbOwgP61Fx-hiQI_T">
    <mxGraphModel dx="2963" dy="1066" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gAgHCTE2pVDaBenhsq27-24" value="在线阶段：查询检索" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="1">
          <mxGeometry x="697" y="710" width="1976" height="217" as="geometry" />
        </mxCell>
        <mxCell id="gAgHCTE2pVDaBenhsq27-25" value="离线阶段：特征库构建" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="1">
          <mxGeometry x="20" y="947" width="1332" height="221" as="geometry" />
        </mxCell>
        <mxCell id="gAgHCTE2pVDaBenhsq27-26" value="存储" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="1">
          <mxGeometry x="722" y="967" width="604" height="181" as="geometry" />
        </mxCell>
        <mxCell id="gAgHCTE2pVDaBenhsq27-27" value="曲线库数据集 D" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="1">
          <mxGeometry x="45" y="1045" width="171" height="49" as="geometry" />
        </mxCell>
        <mxCell id="gAgHCTE2pVDaBenhsq27-28" value="TCN编码器 &#xa;已训练" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="1">
          <mxGeometry x="410" y="1036" width="137" height="67" as="geometry" />
        </mxCell>
        <mxCell id="gAgHCTE2pVDaBenhsq27-29" value="离线特征库 Feature DB &#xa; {id, label, z_i, F_i, meta}" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="1">
          <mxGeometry x="747" y="1036" width="242" height="67" as="geometry" />
        </mxCell>
        <mxCell id="gAgHCTE2pVDaBenhsq27-30" value="向量索引 Index &#xa; z向量/倒排/ANN" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="1">
          <mxGeometry x="1123" y="1002" width="178" height="67" as="geometry" />
        </mxCell>
        <mxCell id="gAgHCTE2pVDaBenhsq27-31" value="查询曲线 X_q &#xa; 压力+导数" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="1">
          <mxGeometry x="791" y="745" width="155" height="67" as="geometry" />
        </mxCell>
        <mxCell id="gAgHCTE2pVDaBenhsq27-32" value="TCN编码器 &#xa; 共享权重" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="1">
          <mxGeometry x="1144" y="745" width="137" height="67" as="geometry" />
        </mxCell>
        <mxCell id="gAgHCTE2pVDaBenhsq27-33" value="向量相似度检索 &#xa; Top-M召回" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="1">
          <mxGeometry x="1528" y="767" width="172" height="67" as="geometry" />
        </mxCell>
        <mxCell id="gAgHCTE2pVDaBenhsq27-34" value="特征序列DTW精排 &#xa; 带约束带" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="1">
          <mxGeometry x="1911" y="801" width="189" height="67" as="geometry" />
        </mxCell>
        <mxCell id="gAgHCTE2pVDaBenhsq27-35" value="检索结果 Top-K &#xa; {(id, label, d_i)}" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="1">
          <mxGeometry x="2226" y="801" width="176" height="67" as="geometry" />
        </mxCell>
        <mxCell id="gAgHCTE2pVDaBenhsq27-36" value="可视化/解释输出 &#xa; 曲线叠加+对齐路径" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="1">
          <mxGeometry x="2452" y="801" width="196" height="67" as="geometry" />
        </mxCell>
        <mxCell id="gAgHCTE2pVDaBenhsq27-37" value="预处理 X ∈ R^{N×2}" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" edge="1" parent="1" source="gAgHCTE2pVDaBenhsq27-27" target="gAgHCTE2pVDaBenhsq27-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gAgHCTE2pVDaBenhsq27-38" value="批量前向编码" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" edge="1" parent="1" source="gAgHCTE2pVDaBenhsq27-28" target="gAgHCTE2pVDaBenhsq27-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gAgHCTE2pVDaBenhsq27-39" value="" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=1;exitY=0.17;entryX=0;entryY=0.49;rounded=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" edge="1" parent="1" source="gAgHCTE2pVDaBenhsq27-29" target="gAgHCTE2pVDaBenhsq27-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1056" y="1035" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gAgHCTE2pVDaBenhsq27-40" value="同样预处理" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" edge="1" parent="1" source="gAgHCTE2pVDaBenhsq27-31" target="gAgHCTE2pVDaBenhsq27-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gAgHCTE2pVDaBenhsq27-41" value="z_q, F_q" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.33;rounded=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" edge="1" parent="1" source="gAgHCTE2pVDaBenhsq27-32" target="gAgHCTE2pVDaBenhsq27-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1440" y="778" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gAgHCTE2pVDaBenhsq27-42" value="候选集 C={i_1,...,i_M}" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.25;rounded=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" edge="1" parent="1" source="gAgHCTE2pVDaBenhsq27-33" target="gAgHCTE2pVDaBenhsq27-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1806" y="800" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gAgHCTE2pVDaBenhsq27-43" value="Top-K输出" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.49;rounded=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" edge="1" parent="1" source="gAgHCTE2pVDaBenhsq27-34" target="gAgHCTE2pVDaBenhsq27-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gAgHCTE2pVDaBenhsq27-44" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.49;rounded=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" edge="1" parent="1" source="gAgHCTE2pVDaBenhsq27-35" target="gAgHCTE2pVDaBenhsq27-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gAgHCTE2pVDaBenhsq27-45" value="检索匹配" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.65;rounded=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" edge="1" parent="1" source="gAgHCTE2pVDaBenhsq27-30" target="gAgHCTE2pVDaBenhsq27-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1352" y="1035" />
              <mxPoint x="1440" y="821" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gAgHCTE2pVDaBenhsq27-46" value="读取特征序列 F_i" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=1;exitY=0.83;entryX=0;entryY=0.79;rounded=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" edge="1" parent="1" source="gAgHCTE2pVDaBenhsq27-29" target="gAgHCTE2pVDaBenhsq27-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1056" y="1103" />
              <mxPoint x="1352" y="1103" />
              <mxPoint x="1440" y="877" />
              <mxPoint x="1806" y="877" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
